{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --verbose --coverage --runInBand",
    "lint": "eslint ./",
    "start": "nodemon connect.js",
    "dboff": "killall mongod",
    "watch": "nodemon index.js",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "jest": "^26.6.3"
  }
}
