<!DOCTYPE html>
<html>
<body>


<link rel="stylesheet" href="css/home.css">  

    <div class="projectMenu">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    
    <div class="container">
        <div class="center">


    <img src="images/aboutus.png" alt="Logo">
        </div>
    </div>

    <div class="container">
        <div class="centerText">
           <p>================</p>
           <p>Welcome! This is a professional tinder job search application.</p>
           <p>This was developed by Dounglan Cheung, Jeremy Gavrilov, Kyra Thomas, John Paul Besong, Skylar Hall, and Maricel Vicente.</p>
           <p>================</p>
           <a href="https://github.com/dcheung15/454Project"><img src="images/github.png" alt="GitHub" style="width:100px;height:100px;"></a>
        </div>
    </div>



</body>
</html>