<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>454 Project</title>
    <link rel="stylesheet" href="css/home.css">
    <base href="./">
</head>
<body>
    <div class="projectMenu">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="logIn.html">Log In</a>
        <a href="signUp.html">Sign Up</a>
        <a href="swipe_screen.html">Find Jobs</a>
    </div>

    <link rel="stylesheet" href="home.css">
    <div class="container">
        <div class="center">
            <p>"Hello Ze Worldu!"</p>
        </div>
    </div>

</body>     
</html>
