<!DOCTYPE html>
<html>
<body>
    
    <link rel="stylesheet" href="css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <div class="projectMenu">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="logIn.html">Log In</a>
        <a href="signUp.html">Sign Up</a>
    </div>

    <div class="container">

            <input type="text" placeholder="&#xf007;  username"/>
            <input type="password" id="password" placeholder="&#xf023;  password"/>
            <i class="fas fa-eye" onclick="show()"></i> 
            <br>
            <br>
            <button>Login</button>
        </div>
      </div>

      <script>
        function show(){
          var password = document.getElementById("password");
          var icon = document.querySelector(".fas")
          // Checking type of password
          if(password.type === "password"){
            password.type = "text";
          }
          else {
            password.type = "password";
          }
        };
      </script>

</body>
</html>
