<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>454 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <base href="./">
</head>

<body>

    <body style="background-color: white">
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="css/home.css">

        <div class="projectMenu">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="swipe_screen.html">Find Jobs</a>
            <a href="user_profile.html">Edit Profile</a>
        </div>

        <div class="container">
            <div class="row">
                <h1>Add Job</h1>
            </div>

            <div class="row">
                <form>

                    <div class="row">
                        <div class="col-1 mb-3">
                            <button class="btn btn-primary" type="button" id="recruiter_profile_edit_button">Cancel</button>
                        </div>

                        <div class="col-1 mb-3">
                            <button class="btn btn-primary" type="submit" id="recruiter_profile_upload_button">Upload</button>
                        </div>
                    </div>


                    <div class="row mb-3">
                        <label for="inputCompany" class="col-sm-2 col-form-label">Company</label>
                        <div class="col-sm-3" id="recruiter_profile_inputCompany_div">
                            <input type="text" placeholder="Google, Twitter, etc." readonly="" class="form-control"
                                id="recruiter_profile_inputCompany">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputJob" class="col-sm-2 col-form-label">Job Title</label>
                        <div class="col-sm-3" id="user_profile_inputJob_div">
                            <input type="email" placeholder="Software Engineer, Data Anaylst..." readonly="" class="form-control"
                                id="user_profile_inputJob">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputDescription" class="col-sm-2 col-form-label">Job Description</label>
                        <div class="col-sm-3" id="user_profile_inputEmail_div">
                            <input type="description" placeholder="Responsibilities, Requirements... " readonly="" class="form-control"
                                id="recruiter_profile_inputDescription">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputLink" class="col-sm-2 col-form-label">External Apply Link</label>
                        <div class="col-sm-3" id="user_profile_inputEmail_div">
                            <input type="roles" placeholder="https://" readonly="" class="form-control"
                                id="recruiter_profile_Link">
                        </div>
                    </div>






        <script src=".js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
    </body>

</html>