<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>454 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <base href="./">
</head>

<body>

    <body style="background-color: white">
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="css/home.css">

        <div class="projectMenu">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="swipe_screen.html">Find Jobs</a>
            <a href="user_profile.html">Edit Profile</a>
        </div>

        <div class="container">
            <div class="row">
                <h1>Recruiter Profile</h1>
            </div>

            <div class="row">
                <form>

                    <div class="row">
                        <div class="col-1 mb-3">
                            <button class="btn btn-primary" type="button" id="recruiter_profile_edit_button">Edit</button>
                        </div>

                        <div class="col-1 mb-3">
                            <button class="btn btn-primary" type="submit" id="recruiter_profile_save_button">Save</button>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="col-md-4">
                            <img id="user_photo" src="Images/profilepic.png" style='height: 30%; width: 30%;'>
                        </div>

                        <label for="user_photo_input" class="form-label">Upload photo</label>
                        <div class="col-sm-3">
                            <input class="form-control" type="file" id="user_photo_input">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-3" id="recruiter_profile_inputName_div">
                            <input type="text" placeholder="Jane Doe" readonly="" class="form-control"
                                id="recruiter_profile_inputName">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-3" id="user_profile_inputEmail_div">
                            <input type="email" placeholder="JaneDoe@email.com" readonly="" class="form-control"
                                id="user_profile_inputEmail">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputEmail" class="col-sm-2 col-form-label">Company</label>
                        <div class="col-sm-3" id="user_profile_inputEmail_div">
                            <input type="company" placeholder="Google, Twitter, etc." readonly="" class="form-control"
                                id="recruiter_profile_inputCompany">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputJobs" class="col-sm-2 col-form-label">Open Roles at our Company</label>
                        <div class="col-sm-3" id="user_profile_inputEmail_div">
                            <input type="roles" placeholder="Software Engineer, UI/UX Designer..." readonly="" class="form-control"
                                id="recruiter_profile_inputRoles">
                        </div>
                    </div>






        <script src="recruiter_profile.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
    </body>

</html>