<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>454 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <base href="./">
</head>

<body>
    <!-- Here is where we display the job seeker or job requirements -->

    <body style="background-color: white">
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="css/home.css">

        <div class="projectMenu">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="swipe_screen.html">Find Jobs</a>
            <a href="user_profile.html">Edit Profile</a>
        </div>

        <div class="container">
            <!-- job card -->
                <div class="row p-4">
                    <div id="profile_card_carousel" class="carousel slide" data-bs-ride="carousel" data-bs-keyboard="true" data-bs-interval="false">
                        <div class="carousel-inner">

                            <!--the next card to show if user swiped right-->
                            <div class="carousel-item" id="next_profile_left">
                                <div class="card" style="width: 60rem; height: 20rem; overflow-y: scroll;">
                                    <div class="row g-0">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h1 class="card-title" id="next_profile_left_name">John Doe</h1>
                                                <h2>Job Title/Searching For</h2>
                                                <h3>University/Trade School</h3>
                                                <p>-- scroll down and add resume? --</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="Images/profilepic.png" style='height: 100%; width: 100%;'>
                                        </div>
                                    </div>
                                    <div class="row g-0">
                                        <div class="col-md-8">
                                            <h2> Resume </h2>
                                            <p>
                                                Placeholder content. You got the finest architecture. Passport stamps, she's cosmopolitan. Fine, fresh, fierce, we got it on lock. Never planned that one day I'd be losing you. She eats your heart out. Your kiss is cosmic, every move is magic. I mean the ones, I mean like she's the one. Greetings loved ones let's take a journey. Just own the night like the 4th of July! But you'd rather get wasted.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--the card that is currently being viewed-->
                            <div class="carousel-item active" id="current_profile" >
                                <div class="card" style="width: 60rem; height: 20rem; overflow-y: scroll;">
                                    <div class="row g-0">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h1 class="card-title" id="current_profile_name">My Name</h1>
                                                <h2>Job Title/Searching For</h2>
                                                <h3>University/Trade School</h3>
                                                <p>-- scroll down and add resume? --</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="Images/profilepic.png" style='height: 100%; width: 100%;'>
                                        </div>
                                    </div>
                                    <div class="row g-0">
                                        <div class="col-md-8">
                                            <h2> Resume </h2>
                                            <p>
                                                Placeholder content. You got the finest architecture. Passport stamps, she's cosmopolitan. Fine, fresh, fierce, we got it on lock. Never planned that one day I'd be losing you. She eats your heart out. Your kiss is cosmic, every move is magic. I mean the ones, I mean like she's the one. Greetings loved ones let's take a journey. Just own the night like the 4th of July! But you'd rather get wasted.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <!--the next card to show if user swiped left-->
                            <div class="carousel-item" id="next_profile_right">
                                <div class="card" style="width: 60rem; height: 20rem; overflow-y: scroll;">
                                    <div class="row g-0">
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h1 class="card-title" id="next_profile_right_name">Jane Doe</h1>
                                                <h2>Job Title/Searching For</h2>
                                                <h3>University/Trade School</h3>
                                                <p>-- scroll down and add resume? --</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="Images/profilepic.png" style='height: 100%; width: 100%;'>
                                        </div>
                                    </div>
                                    <div class="row g-0">
                                        <div class="col-md-8">
                                            <h2> Resume </h2>
                                            <p>
                                                Placeholder content. You got the finest architecture. Passport stamps, she's cosmopolitan. Fine, fresh, fierce, we got it on lock. Never planned that one day I'd be losing you. She eats your heart out. Your kiss is cosmic, every move is magic. I mean the ones, I mean like she's the one. Greetings loved ones let's take a journey. Just own the night like the 4th of July! But you'd rather get wasted.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- yes/no buttons -->
                <div class="row">
                    <div class="col-lg align-self-center">
                        <button type="button" class="btn btn-success" id="yes_button" data-bs-target="#profile_card_carousel"  data-bs-slide="prev" >yes</button>

                        <button type="button" class="btn btn-danger" id="no_button" data-bs-target="#profile_card_carousel"  data-bs-slide="next" >no</button>
                    </div>
                </div>
        </div>

        






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>

</html>