<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>454 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <base href="./">
</head>

<body>

    <body style="background-color: white">
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="css/home.css">

        <div class="projectMenu">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="swipe_screen.html">Find Jobs</a>
            <a href="user_profile.html">Edit Profile</a>
        </div>

        <div class="container">
            <div class="row">
                <h1>User Profile</h1>
            </div>

            <div class="row">
                <form>

                    <div class="row">
                        <div class="col-1 mb-3">
                            <button class="btn btn-primary" type="button" id="user_profile_edit_button">Edit</button>
                        </div>

                        <div class="col-1 mb-3">
                            <button class="btn btn-primary" type="submit" id="user_profile_save_button">Save</button>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="col-md-4">
                            <img id="user_photo" src="Images/profilepic.png" style='height: 30%; width: 30%;'>
                        </div>

                        <label for="user_photo_input" class="form-label">Upload photo</label>
                        <div class="col-sm-3">
                            <input class="form-control" type="file" id="user_photo_input">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-3" id="user_profile_inputName_div">
                            <input type="text" placeholder="Jane Doe" readonly="" class="form-control"
                                id="user_profile_inputName">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-3" id="user_profile_inputEmail_div">
                            <input type="email" placeholder="JaneDoe@email.com" readonly="" class="form-control"
                                id="user_profile_inputEmail">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputEducation" class="">Education Level</label>
                        <div class="col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="edu_lvl" id="edu_lvl_radio_1">
                                <label class="form-check-label" for="edu_lvl_radio_1">
                                    Some college
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="edu_lvl" id="edu_lvl_radio_2">
                                <label class="form-check-label" for="edu_lvl_radio_2">
                                    Graduated college
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="inputEmployment" class="">Desired employment type</label>
                        <div class="col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="employment" id="employment_radio_1">
                                <label class="form-check-label" for="employment_radio_1">
                                    Full-time
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="employment" id="employment_radio_2">
                                <label class="form-check-label" for="employment_radio_2">
                                    Part-time
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="employment" id="employment_radio_3">
                                <label class="form-check-label" for="employment_radio_3">
                                    Internship
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-5">
                        <label for="inputSkills" class="">Skills</label>
                        <div class="col-sm-3" style="width: 30rem; height: 7rem; overflow-y: scroll;">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="skills_check_1">
                                <label class="form-check-label" for="skills_check_1">
                                    Coding
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="skills_check_2">
                                <label class="form-check-label" for="skills_check_2">
                                    Finance
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="skills_check_2">
                                <label class="form-check-label" for="skills_check_3">
                                    Leadership
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="skills_check_2">
                                <label class="form-check-label" for="skills_check_4">
                                    Other skill 1
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="skills_check_2">
                                <label class="form-check-label" for="skills_check_5">
                                    Other skill 2
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="formFile" class="form-label">Upload Resume</label>
                        <input class="form-control" type="file" id="user_resume">
                    </div>

                </form>

            </div>

        </div>







        <script src="user_profile.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
    </body>

</html>