/* Add a black background color to the top navigation */
.projectMenu {
    background-color:#86A3C3;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.projectMenu a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.projectMenu a:hover {
    background-color: #ff9531;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .projectMenu a.active {
    background-color: #229afd;
    color: white;
  }

body {
      background-color: #70deff;
  }

  .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  font: inherit;
  font-family: 'pixPixelFJVerdana12pt';
  background-color: #aa49b4;
  border-style: dashed;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #ffe031;
  transition: all .2s ease-in;
}

.button:active {
  background-color: #ffe031;
  box-shadow: 0 5px #777;
  transform: translateY(4px);
  
}

.container { 
  height: 200px;
  position: relative;
}

.centerImage {
  
  text-align:center;
  padding-top: 20px;
}

.centerText {

  text-align:center;
  margin: 0;
  position: absolute;
  font: inherit;
  font-family: 'Arial';
  top: 120%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size:15px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.cardsFrame {
  position: absolute;
  top:100px;
  bottom:0;
  left:50px;
  right:0;
  border-radius: 25px;
  background: #86A3C3;
  padding: 40px;
  width: 800px;
  height: 450px;
  
}

.yesButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
  margin-left: 350px;
  margin-top: 590px;
}

.yesButton:hover {
  background: #e7e7e7;
}

.noButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
  margin-right: 500px;
  margin-top: 590px;
}

.noButton:hover {
  background: #e7e7e7;
}

.info {
  font-family: sans-serif;
  color: white;
}
  
